{
  "name": "imagnest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && opennextjs-cloudflare build --skipNextBuild",
    "build:next": "next build --webpack",
    "start": "next start",
    "build:worker": "next build --webpack && opennextjs-cloudflare build --skipNextBuild",
    "preview:worker": "next build --webpack && opennextjs-cloudflare build --skipNextBuild && wrangler dev",
    "deploy:worker": "next build --webpack && opennextjs-cloudflare build --skipNextBuild && opennextjs-cloudflare deploy",
    "lint": "eslint",
    "make-admin": "tsx src/scripts/make-admin.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "date-fns": "^4.1.0",
    "form-data": "^4.0.5",
    "framer-motion": "^12.23.26",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.6.3",
    "@tailwindcss/postcss": "^4",
    "@types/cookie": "^0.6.0",
    "@types/form-data": "^2.2.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wrangler": "^4.9.1"
  }
}
